tests/schemas/test_fed2_link.schema.graphqls





extend type Product @key(fields: "upc") {
	upc: String! @external
	reviews: [Review!]!
}


type Review {
	body: String!
	author: User!
	product: Product!
}


extend type User @key(fields: "id") {
	id: ID! @external
	reviews: [Review!]!
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
extend schema @link(
	url: "https://specs.apollo.dev/federation/v2.3",
	import: ["@key", "@tag", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires", "@composeDirective", "@interfaceObject"]
)
